# personalweb

./: .gitignore  Dockerfile  NuGet.Config  Program.cs  README.md  RequestIPFinder.cs  UniqueVisitorCounterMiddleware.cs  WebLoggingMiddleware.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml  libman.json  nlog.config  personalweb.csproj  personalweb.sln  roslynator.config
DataAccess/: DataAccessProvider.cs  IDataAccessProvider.cs  PostgreSqlContext.cs
Models/: LatestBlog.cs  LatestBlogView.cs  SiteCount.cs  SiteCountView.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Shared/Components/GoogleTagComponent/: Default.cshtml  Default.cshtml.cs
Pages/Shared/Components/GoogleTagMgrBodyComponent/: Default.cshtml  Default.cshtml.cs
Pages/Shared/Components/GoogleTagMgrHeadComponent/: Default.cshtml  Default.cshtml.cs
Pages/Shared/Components/LatestBlogComponent/: Default.cshtml  Default.cshtml.cs
Pages/Shared/Components/SiteCountComponent/: Default.cshtml  Default.cshtml.cs
Properties/: launchSettings.json
cicd/: Jenkinsfile
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  configmaps.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
wwwroot/: robots.txt  sitemap.xml
wwwroot/css/: main.css
wwwroot/js/: main.js
wwwroot/stl/nuc_rack/: nuc_rackmount_left.stl  nuc_rackmount_middle.stl  nuc_rackmount_right.stl
